3_WPF_Assignment/App.xaml

<Application x:Class="_3_WPF_Assignment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_3_WPF_Assignment"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="baseTextStyle" TargetType="{x:Type Control}" >
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <Style x:Key="blueOnWhiteStyle" BasedOn= "{StaticResource baseTextStyle}" TargetType="{x:Type Control}" >
            <Setter Property="Foreground" Value="#4E87D4"></Setter>
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="whiteOnBlueStyle" BasedOn= "{StaticResource baseTextStyle}" TargetType="{x:Type Control}" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#4E87D4" />
        </Style>

        <Style x:Key="greenOnWhiteStyle" BasedOn= "{StaticResource baseTextStyle}" TargetType="{x:Type Control}" >
            <Setter Property="Foreground" Value="DarkGreen"></Setter>
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="whiteOnGreenStyle" BasedOn= "{StaticResource baseTextStyle}" TargetType="{x:Type Control}" >
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="DarkGreen" />
        </Style>

        <Style x:Key="headerLabelStyle" BasedOn= "{StaticResource blueOnWhiteStyle}" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="textBoxStyle"  BasedOn= "{StaticResource blueOnWhiteStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="MaxLines" Value="1"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="listBoxStyle" BasedOn= "{StaticResource blueOnWhiteStyle}" TargetType="{x:Type  ListBox}">
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="buttonStyle" BasedOn= "{StaticResource whiteOnBlueStyle}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,14,26,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
