3_WPF_Assignment/App.xaml

<dryIoc:PrismApplication x:Class="_3_WPF_Assignment.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:_3_WPF_Assignment"
                        xmlns:dryIoc="http://prismlibrary.com/">
    <dryIoc:PrismApplication.Resources>
        <Style x:Key="baseTextStyle" TargetType="{x:Type Control}" >
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="blueOnWhiteStyle" BasedOn= "{StaticResource baseTextStyle}" TargetType="{x:Type Control}" >
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="headerLabelStyle" BasedOn= "{StaticResource blueOnWhiteStyle}" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="listBoxStyle" BasedOn= "{StaticResource blueOnWhiteStyle}" TargetType="{x:Type  ListBox}"/>

        <Style x:Key="textBoxStyle"  BasedOn= "{StaticResource baseTextStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{Binding InputViewModel.Foreground, UpdateSourceTrigger=PropertyChanged}" />
            <Setter Property="Background" Value="{Binding InputViewModel.Background, UpdateSourceTrigger=PropertyChanged}" />
        </Style>

        <Style x:Key="buttonStyle" BasedOn= "{StaticResource baseTextStyle}" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,14,26,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </dryIoc:PrismApplication.Resources>
</dryIoc:PrismApplication>
