3_WPF_Assignment/Views/Shell.xaml

<Window x:Class="_3_WPF_Assignment.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:_3_WPF_Assignment"
        xmlns:viewModels="clr-namespace:_3_WPF_Assignment.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="Shell" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <!--<Window.DataContext>
        <viewModels:ShellViewModel/>
    </Window.DataContext>-->
    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="lNumber" 
               Grid.Column="1" Grid.Row="0" 
               Style="{StaticResource headerLabelStyle}"
               Content="Number:"/>

        <TextBox Name="tbNumber" 
                 Grid.Column="2" Grid.Row="0" 
                 Style="{StaticResource textBoxStyle}"
                 Text="{Binding InputViewModel.Input, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Name="lPrimes" 
               Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
               Style="{StaticResource headerLabelStyle}"
               Content="{Binding PrimesViewModel.PrimesUpCaption, Mode=OneWay}"/>

        <ListBox  Name="lbPrimes" 
                  Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"  
                  Style="{StaticResource listBoxStyle}"
                  ItemsSource="{Binding PrimesViewModel.Primes}"
                  SelectedItem="{Binding SelectedPrime, UpdateSourceTrigger=PropertyChanged}"/>

        <Button  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                 Style="{StaticResource buttonStyle}"
                 Content="OK" 
                 Margin="5" 
                 Command="{Binding OKCommand}"
                 CommandParameter="{Binding ElementName=lbPrimes}"/>
    </Grid>
</Window>
